{
  "name": "game-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "nprogress": "^0.2.0",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "element-plus": "^2.9.4",
    "less": "^4.2.2",
    "mockjs": "^1.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
